click==7.1.1
Flask==1.1.1
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.4.1
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
mimerender==0.6.0
psycopg2==2.8.4
python-dateutil==2.8.1
python-mimeparse==1.6.0
six==1.14.0
SQLAlchemy==1.3.15
Werkzeug==1.0.0
